/* soft reset do css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
background-color: white;
background-size: auto 100vh; 
/*font-family: 'Source Code Pro', monospace;*/
font-family: 'Roboto', sans-serif;
height: 100vh;
font-size: 12px;

}

header {
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
}

.menu {
background-color: rgb(250, 250, 250);
position: fixed;
width: 100vw;
top: 0;
z-index: 1;
}

.menu ul {
display: flex;
justify-content: space-evenly;
}

.menu li {
list-style: none; 
}

.menu a {
display: block;
padding: 20px 30px;
transition: background-color 1s, color 1s;
}

  .menu a:active,
.menu a:hover {
  background-color: gray;
  color: white;
}

a {
  color: black;
  text-decoration: none;
}

.grid {
    display: grid;
    gap: 3em;
    grid-auto-rows: auto;
}

@media (min-width: 560px) {
    .grid {
        grid-template-columns: 240px 240px;
    }
}
  
@media (min-width: 880px) {
.grid {
    margin-top: 10em;
    grid-template-columns: repeat(3, 260px);
    grid-template-rows: repeat(3, auto);
    align-content: center;
    justify-content: center;
    height: calc(100vh - 8em - 48px);
}
}

.img-caixa {
    height: 180px;
    width: 260px;
    border-radius: 3%;
    object-fit: cover;
    object-position: left bottom;
    transition: transform 500ms;
}
  
.img-caixa:hover {
transform: scale(1.2);
}

.titulo, 
.sub-titulo {
    padding: 0.4em;
}

.container{
    width:100%;
    padding-right:15px;
    padding-left:15px;
    margin-right:auto;
    margin-left:auto
}
@media (min-width:576px){
    .container {
    max-width:540px;
    }
}
@media (min-width:768px){
    .container{
        max-width:720px
    }
}
@media (min-width:992px){
    .container{
        max-width:960px
    }
}
@media (min-width:1200px){
    .container{
        max-width:1140px
    }
}